{
  "name": "@ferui/ferui",
  "version": "0.0.1",
  "author": "jonathan.masmejean@frigg-computing.com",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/ilanddev/ferui",
  "scripts": {
    "clean": "del ./dist",
    "build:icons:web": "webpack --config webpack.icons.config.js",
    "build:icons:package": "cpy ./npm/ferui-icons/package.json ./npm/ferui-icons/README.md ./dist/ferui-icons/; replace '@VERSION' $npm_package_version ./dist/ferui-icons/package.json",
    "build:icons": "npm-run-all build:icons:web build:icons:package",
    "build:ui:css": "node-sass --include-path=node_modules --source-map=true --precision=6 --indentedSyntax=true ./src/ferui-design/scss/ferui-design.scss ./dist/ferui-design/ferui-design.css",
    "build:ui:prefix": "postcss ./dist/ferui-design/ferui-design.css -o ./dist/ferui-design/ferui-design.css",
    "build:ui:optimize": "csso ./dist/ferui-design/ferui-design.css ./dist/ferui-design/ferui-design.min.css --map file",
    "build:ui:package": "cpy ./npm/ferui-design/package.json ./npm/ferui-design/README.md ./dist/ferui-design/; replace '@VERSION' $npm_package_version ./dist/ferui-design/package.json",
    "build:ui": "npm-run-all build:ui:css build:ui:prefix build:ui:optimize build:ui:package",
    "build": "npm-run-all clean build:ui build:icons",
    "ng": "ng",
    "dev-serve": "ng serve dev --port 9090",
    "publish:latest": "npm publish dist/ferui-design; npm publish dist/clr-icons",
    "publish:alpha": "npm publish dist/ferui-design --tag alpha; npm publish dist/clr-icons --tag alpha",
    "publish:beta": "npm publish dist/ferui-design --tag beta; npm publish dist/clr-icons --tag beta",
    "publish:rc": "npm publish dist/ferui-design --tag rc; npm publish dist/clr-icons --tag rc"
  },
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@webcomponents/custom-elements": "^1.0.0",
    "@clr/icons": "^0.13.9",
    "core-js": "^2.5.5",
    "prismjs": "^1.6.0",
    "rxjs": "6.3.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.5",
    "@angular-devkit/build-ng-packagr": "^0.10.5",
    "@angular-devkit/build-optimizer": "^0.10.5",
    "@angular-devkit/core": "^7.0.5",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/jasmine": "^2.8.11",
    "@types/jasmine-expect": "^3.8.1",
    "@types/jasmine-matchers": "^0.2.32",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "typescript": "~3.1.6",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^5.2.1",
    "cheerio": "^1.0.0-rc.2",
    "codelyzer": "^4.5.0",
    "cpy-cli": "^1.0.1",
    "csso-cli": "^1.1.0",
    "del-cli": "^1.1.0",
    "detect-browser": "^2.4.0",
    "html-reporter": "^2.22.0",
    "husky": "^1.1.4",
    "jasmine-core": "~2.99.1",
    "jasmine-expect": "^3.8.3",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-htmlfile-reporter": "^0.3.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-notify-reporter": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-scss-preprocessor": "^3.0.0",
    "lite-server": "^2.3.0",
    "ng-packagr": "^4.3.0",
    "node-sass": "^4.10.0",
    "node-sass-tilde-importer": "^1.0.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "prettier": "1.12.1",
    "pretty-quick": "^1.6.0",
    "replace": "^1.0.0",
    "shelljs": "^0.8.3",
    "source-map": "^0.7.2",
    "ts-api-guardian": "^0.4.1",
    "ts-node": "~5.0.1",
    "tsickle": "^0.33.0",
    "tslib": "^1.7.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-defocus": "^2.0.5",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": ">=10.9.0 <11.0.0",
    "npm": ">=5.0.0 <6.0.0"
  }
}
