{
  "name": "@ferui/components",
  "author": "iLand cloud",
  "license": "BSD-3-clause",
  "version": "0.0.4",
  "description": "Angular components for FerUI",
  "es2015": "esm2015/ferui-components.js",
  "main": "bundles/ferui-components.umd.js",
  "module": "esm5/ferui-components.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ilanddev/ferui.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@ng-select/ng-select": "^2.13.1",
    "@ferui/design": "0.0.4",
    "@ferui/icons": "0.0.4"
  }
}
