{
  "name": "@ferui/components",
  "author": "ferui team",
  "license": "BSD-3-clause",
  "version": "@VERSION",
  "description": "Angular components for FerUI Project",
  "es2015": "esm2015/ferui-components.js",
  "main": "bundles/ferui-components.umd.js",
  "module": "esm5/ferui-components.js",
  "keywords": [
    "ferui",
    "angular",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ilanddev/ferui.git"
  },
  "dependencies": {
    "@ng-select/ng-select": "^2.20.5",
    "@tweenjs/tween.js": "17.3.0",
    "@types/tween.js": "17.2.0"
  },
  "peerDependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@ferui/design": "@VERSION",
    "@ferui/icons": "@VERSION"
  },
  "bugs": {
    "url": "https://github.com/ilanddev/ferui/issues"
  }
}
