{
  "name": "@ferui/components",
  "author": "iLand cloud",
  "license": "BSD-3-clause",
  "version": "@VERSION",
  "description": "Angular components for FerUI",
  "es2015": "esm2015/ferui-components.js",
  "main": "bundles/ferui-components.umd.js",
  "module": "esm5/clr-angular.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ilanddev/ferui.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@ferui/design": "@VERSION",
    "@ferui/icons": "@VERSION"
  }
}
